<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Foods</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="wowfood-deco.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row line_top">
        <div class="col-md-8 ">
          <ul class="nav justify-content-end nav-home">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ManageCategories.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ManageFood.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ManageOrder.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <h2>Manage Food</h2>
      <button type="button" class="btn btn-primary">Add Food</button>
  </div>

  <main class="manage">
      <div class="container-fluid">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">S.N.</th>
                <th scope="col">Title</th>
                <th scope="col">Price</th>
                <th scope="col">Image</th>
                <th scope="col">Featured</th>
                <th scope="col">Active</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Dumplings Specials</td>
                <td>$5.00</td>
                <td><img src="./img/menu-momo.jpg" alt=""></td>
                <td>Yes</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Best Burger</td>
                <td>$4.00</td>
                <td><img src="./img/menu-burger.jpg" alt=""></td>
                <td>Yes</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Smoky BBQ Pizza</td>
                <td>$6.00</td>
                <td><img src="./img/menu-pizza.jpg" alt=""></td>
                <td>Yes</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sadeko Momo</td>
                <td>$6.00</td>
                <td><img src="./img/menu-momo.jpg" alt=""></td>
                <td>Yes</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mixed Pizza</td>
                <td>$10.00</td>
                <td><img src="./img/menu-momo.jpg" alt=""></td>
                <td>Yes</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Sed ipsum cillum in</td>
                <td>$52.00</td>
                <td><a class="sed" href="">Image not Added</a></td>
                <td>No</td>
                <td>No</td>
                <td><button type="button" class="btn btn-primary bg-success">Update Food</button> <button type="button" class="btn btn-secondary bg-danger">Delete Food</button></td>
              </tr>
            </tbody>
          </table>
      </div>
  </main>

  <footer class="footer">
    <div class="container-fluid">
        <div>
            <div class="row">
                <div class="col-md-12">
                  <p class="footer-text text-center text-light">2020 All right reserved, Food House. Developed By - <a href="">Truong Nguyen</a></p>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
</html>